// Tema APA
digraph {
	Noctis [label=Noctis]
	Cloud [label=Cloud]
	Tidus [label=Tidus]
	Ignis [label=Ignis]
	RedXIII [label=RedXIII]
	Cecil [label=Cecil]
	Vivi [label=Vivi]
	Auron [label=Auron]
	Prompto [label=Prompto]
	Rydia [label=Rydia]
	Yuna [label=Yuna]
	Aerith [label=Aerith]
	Kain [label=Kain]
	Gladio [label=Gladio]
	Noctis -> Ignis [label=99]
	Noctis -> Cloud [label=45]
	Cloud -> RedXIII [label=42]
	Cloud -> Vivi [label=18]
	Cloud -> Tidus [label=67]
	Tidus -> Prompto [label=1]
	Tidus -> Rydia [label=2]
	Tidus -> Kain [label=111]
	Tidus -> Ignis [label=33]
	RedXIII -> Cecil [label=13]
	Vivi -> Auron [label=45]
	Prompto -> Cecil [label=1]
	Prompto -> Aerith [label=17]
	Prompto -> Yuna [label=98]
	Prompto -> Rydia [label=46]
	Rydia -> Yuna [label=13]
	Kain -> Yuna [label=9]
	Kain -> Gladio [label=23]
	Yuna -> Aerith [label=20]
	Cecil -> Gladio [label=9]
}
