\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notazioni del libro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria dei segnali a tempo continuo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delta di Dirac}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Serie di Fourier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dalla serie di Fourier alla trasformata di Fourier}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemi Lineari}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}definizione della funzione di trasferimento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}requisiti per un sistema fisicamente realizzabile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}definizioni di banda}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Segnali periodici}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}trasformata di fourier dei segnali ciclici}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spettri e funzioni di Correlazione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nozioni di teoria della probabilit\IeC {\`a}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}relazioni ingresso e uscita processi casuali}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}esempio di trasformazione di un sistema lineare: la derivata}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trasformazione LTI su un processo WSS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}processi ergodici}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}}
